# origin

./: .classpath  .gitignore  .project  GitPractice.rar  c.txt  config-dev.yml  config-prod.yml  hello.txt  m.txt  main.txt  pom.xml  test.txt  端口管理.md
GitPractice/: .classpath
Practice/: pom.xml
Practice/algorithm/: pom.xml
Practice/algorithm/src/main/resources/: log4j.properties
Practice/algorithm/src/test/java/com/test/: BiggerThanRightTwice.java  Demo.java  MMAPTest.java  MergeSortingTest2.java  SmallSum.java
Practice/design_pattern/: pom.xml
Practice/design_pattern/src/main/java/factory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  MashRoom.java  ModernFactory.java  Vehicle.java  Weapon.java
Practice/design_pattern/src/main/java/factory2/: Car.java  CarFactory.java  Factory.java  Main.java  Movable.java  Plane.java  PlaneFactory.java  test.puml
online-taxi-public/: pom.xml  端口管理.md
online-taxi-public/api-boss/: pom.xml
online-taxi-public/api-boss/src/main/java/com/wbw/apiboss/: ApiBossApplication.java
online-taxi-public/api-boss/src/main/java/com/wbw/apiboss/controller/: DriverUserController.java
online-taxi-public/api-boss/src/main/java/com/wbw/apiboss/remote/: ServiceDriverUserClient.java
online-taxi-public/api-boss/src/main/java/com/wbw/apiboss/service/: DriverUserService.java
online-taxi-public/api-boss/src/main/resources/: application.yaml
online-taxi-public/api-passenger/: pom.xml
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/: ApiPassengerApplication.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/controller/: ForeCastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/request/: VerificationCodeDTD.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/response/: ForecastPriceResponse.java  TokenResponse.java
online-taxi-public/api-passenger/src/main/java/com/wbw/apipassenger/service/: ForeCastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
online-taxi-public/api-passenger/src/main/resources/: application.yaml
online-taxi-public/internal-common/: pom.xml
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/: InternalCommonApplication.java
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/constant/: AMapConfigConstants.java  CommonStatusEnum.java  IdentityConstant.java  IdentityConstants.java  TokenConstans.java
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/dto/: DicDistrict.java  PassengerUser.java  ResponseResult.java  TokenResult.java
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/request/: ForecasePriceDTO.java  VerificationCodeDTD.java
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/response/: ForecastPriceResponse.java
online-taxi-public/internal-common/src/main/java/com/wbw/internalcommon/utils/: JwtUtils.java  RedisPrefixUtils.java
online-taxi-public/internal-common/src/test/java/com/wbw/internalcommon/: InternalCommonApplicationTests.java
online-taxi-public/servce-dirver-user/: pom.xml
online-taxi-public/servce-dirver-user/src/main/java/com/wbw/servcedirveruser/controller/: TestController.java  UserController.java
online-taxi-public/servce-dirver-user/src/main/java/com/wbw/servcedirveruser/service/: DriverUserService.java
online-taxi-public/servce-dirver-user/src/main/resources/: application.yaml
online-taxi-public/service-dirver-user/: pom.xml
online-taxi-public/service-dirver-user/src/main/java/com/wbw/servcedirveruser/: ServceDirverUserApplication.java
online-taxi-public/service-dirver-user/src/main/java/com/wbw/servcedirveruser/controller/: UserController.java
online-taxi-public/service-dirver-user/src/main/java/com/wbw/servcedirveruser/service/: UserService.java
online-taxi-public/service-dirver-user/src/main/resources/: application.yaml
online-taxi-public/service-dirver-user/src/test/java/com/wbw/servcedirveruser/: ServceDirverUserApplicationTests.java
online-taxi-public/service-map/: pom.xml
online-taxi-public/service-map/src/main/java/com/wbw/servicemap/: ServiceMapApplication.java
online-taxi-public/service-map/src/main/java/com/wbw/servicemap/controller/: DirectionController.java  TestController.java
online-taxi-public/service-map/src/main/java/com/wbw/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java
online-taxi-public/service-map/src/main/resources/: application.yaml
online-taxi-public/service-map/src/test/java/com/wbw/servicemap/: ServiceMapApplicationTests.java
online-taxi-public/service-passenger-user/: pom.xml
online-taxi-public/service-passenger-user/src/main/java/com/wbw/servicepassengeruser/: ServicePassengerUserApplication.java
online-taxi-public/service-passenger-user/src/main/resources/: application.properties  application.yaml
online-taxi-public/service-passenger-user/src/test/java/com/wbw/servicepassengeruser/: ServicePassengerUserApplicationTests.java
online-taxi-public/service-price/: pom.xml
online-taxi-public/service-price/src/main/java/com/wbw/serviceprice/: ServicePriceApplication.java
online-taxi-public/service-price/src/main/resources/: application.yaml
online-taxi-public/service-verificationcode/: pom.xml
online-taxi-public/service-verificationcode/src/main/java/com/wbw/serviceverificationcode/: ServiceVerificationcodeApplication.java
online-taxi-public/service-verificationcode/src/test/java/com/wbw/serviceverificationcode/: ServiceVerificationcodeApplicationTests.java
tank/: pom.xml
(+404 files in other folders)
